# Locators for login
Browser = chrome
Url = http://webapp.qedgetech.com/
ObjReset = //button[@id='btnreset']
Objuser = //input[@id='username']
Objpass = //input[@id='password']
ObjLogin = //button[@id='btnsubmit']
ObjLogout = (//a[starts-with(text(),' Logout')])[2]
ObjErrorMessage = //div[@class='alert alert-danger ewError']
ObjOkbutton = (//button[starts-with(text(),'OK')])[6]